spring.datasource.url=jdbc:mysql://localhost/cliente_habitual_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=j2611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
